<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>dust</artifactId>
    <version>1.0.0-RELEASE</version>
    <packaging>pom</packaging>
    <name>dust</name>

    <modules>
        <module>dust-api</module>
        <module>dust-main</module>
        <module>dust-common</module>
        <module>dust-server</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>dust-api</artifactId>
                <version>1.0.0-RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>dust-common</artifactId>
                <version>1.0.0-RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>dust-server</artifactId>
                <version>1.0.0-RELEASE</version>
            </dependency>

            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- microcosm start -->
            <dependency>
                <groupId>com.gxjiaotong</groupId>
                <artifactId>micro-core</artifactId>
                <version>1.0.0-RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.gxjiaotong</groupId>
                <artifactId>micro-logging</artifactId>
                <version>1.0.1-RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.gxjiaotong</groupId>
                <artifactId>micro-apollo</artifactId>
                <version>1.0.0-RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.gxjiaotong</groupId>
                <artifactId>micro-codec</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.gxjiaotong</groupId>
                <artifactId>micro-except</artifactId>
                <version>1.0.0-RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.gxjiaotong</groupId>
                <artifactId>micro-qconf</artifactId>
                <version>1.0.0-RELEASE</version>
            </dependency>
            <!-- microcosm end -->

            <!-- perf start -->
            <dependency>
                <artifactId>brave</artifactId>
                <groupId>io.zipkin.brave</groupId>
                <version>5.9.0</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave-instrumentation-servlet</artifactId>
                <version>5.9.0</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave-instrumentation-http</artifactId>
                <version>5.9.0</version>
            </dependency>
            <dependency>
                <groupId>com.perf.component</groupId>
                <artifactId>perf-component-micrometer</artifactId>
                <version>4.0.2-RELEASE</version>
            </dependency>
            <!-- perf end -->

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.67</version>
                <scope>provided</scope>
            </dependency>

            <!-- 引入Swagger2的依赖 start -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.8.0</version>
            </dependency>
            <!-- 引入Swagger2的依赖 end-->
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>songguo public nexus</name>
            <url>http://maven.corp.songguo7.com:8360/nexus/content/groups/public</url>
        </repository>
    </repositories>

</project>