server.port=20086
server.servlet.context-path=/dust
spring.application.name=dust
spring.profiles.include=tomcat,swagger,datasource
# 针对不同环境的配置
spring.profiles.active=local
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=10MB
# apollo
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
apollo.bootstrap.namespaces=application
# swagger扫描的controller位置
swagger.enabled=true
swagger.base-package=com.gxjiaotong.parking
