server.port=20086
server.servlet.context-path=/dust
spring.application.name=dust
spring.profiles.include=swagger,datasource
# spring env profiles
spring.profiles.active=local
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=10MB
# apollo
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
apollo.bootstrap.namespaces=application
# swagger
swagger.enabled=true
swagger.base-package=com.example.dust
# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=env,health,heapdump,threaddump,shutdown
