# redis
spring.redis.host=10.9.198.84
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=2s
spring.redis.lettuce.pool.min-idle=5
spring.redis.database=6

# 本地不开启 apollo
apollo.bootstrap.enabled=false
micro.apollo.enabled=false

# 本地不需要 perf
perf.monitor.enabled=false
