# redis
spring.redis.host = 10.252.3.233
spring.redis.port = 6379
spring.redis.password = gStezYt63pncT2Cq
spring.redis.jedis.pool.max-active = 8
spring.redis.jedis.pool.max-wait = 2s
spring.redis.jedis.pool.min-idle = 5
spring.redis.database = 6

# apollo not enable in local env
apollo.bootstrap.enabled=false
micro.apollo.enabled=false