<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dust</artifactId>
        <groupId>com.example</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dust-common</artifactId>
    <packaging>jar</packaging>
    <name>dust-common</name>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>dust-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.tf2jaguar.micro</groupId>
            <artifactId>micro-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.tf2jaguar.micro</groupId>
            <artifactId>micro-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>