#mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=false
mybatis.configuration.use-generated-keys=true
#datasource
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.time-between-eviction-runs-millis=30000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.query-timeout=2
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-idle=true
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.validation-query=SELECT 1